<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Speech_To_TextActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textview"
        android:layout_height="wrap_content"
        android:text="Your speech will appear here"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        />

    <Button
        android:id="@+id/btnspeak"
        android:text="Tap to speak"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />

</LinearLayout>