<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payments">

    <ImageView
        android:id="@+id/product_photo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/veggie" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/product_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fresh and straight from the garden"
        android:id="@+id/product_description"
        android:textSize="20dp"
        android:textStyle="italic"

        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ksh 0"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#FF2243"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/product_cost"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:hint="Enter phone 254xxxxxxxxx"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:layout_marginBottom="30dp"
        android:id="@+id/phone"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAY NOW"
        android:layout_margin="10dp"
        android:id="@+id/purchase"
        />




</LinearLayout>